{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenFan",
  "version": "0.1.0",
  "identifier": "com.tacklind.openfan",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "OpenFan",
        "width": 1280,
        "height": 800,
        "minWidth": 760,
        "minHeight": 520,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Node-graph fan control with typed connections.",
    "longDescription": "OpenFan controls system fans from a node graph whose connections are typed by physical quantity. All control decisions run in the background service; the window is only an editor and can be closed without stopping control.",
    "externalBin": [
      "binaries/openfan-service"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "installer-hooks.nsi",
        "installMode": "perMachine"
      }
    }
  }
}
